# Sample Program to Generate Fraudlent Transactions

In [1]:
import pipeline_dp
import pandas as pd
import numpy as np

In [2]:
url ="transactions.csv"
df_actual = pd.read_csv(url, sep=",")
df_actual.head()

,Unnamed: 0,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT,TX_TIME_SECONDS,TX_TIME_DAYS
0,0,0,2023-02-01 00:43:37,901,8047,82,2617,0
1,1,1,2023-02-01 01:20:13,2611,7777,15,4813,0
2,2,2,2023-02-01 01:22:52,4212,3336,53,4972,0
3,3,3,2023-02-01 01:26:40,1293,7432,59,5200,0
4,4,4,2023-02-01 01:52:23,2499,1024,25,6743,0

In [3]:
df_transactions = df_actual[['TRANSACTION_ID', 'TX_DATETIME','CUSTOMER_ID','TERMINAL_ID','TX_AMOUNT']]
df_transactions

,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT
0,0,2023-02-01 00:43:37,901,8047,82
1,1,2023-02-01 01:20:13,2611,7777,15
2,2,2023-02-01 01:22:52,4212,3336,53
3,3,2023-02-01 01:26:40,1293,7432,59
4,4,2023-02-01 01:52:23,2499,1024,25
...,...,...,...,...,...
4557161,4557161,2023-08-02 21:46:12,1465,7455,92
4557162,4557162,2023-08-02 21:47:08,4009,3429,36
4557163,4557163,2023-08-02 21:54:43,1336,3116,50
4557164,4557164,2023-08-02 22:02:05,1611,3314,81
4557165,4557165,2023-08-02 22:02:13,4367,2968,21

In [5]:
 
df_transactions.insert(5, 'TX_FRAUD', 0, True)
df_transactions

,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT,TX_FRAUD,TX_FRAUD
0,0,2023-02-01 00:43:37,901,8047,82,0,0
1,1,2023-02-01 01:20:13,2611,7777,15,0,0
2,2,2023-02-01 01:22:52,4212,3336,53,0,0
3,3,2023-02-01 01:26:40,1293,7432,59,0,0
4,4,2023-02-01 01:52:23,2499,1024,25,0,0
...,...,...,...,...,...,...,...
4557161,4557161,2023-08-02 21:46:12,1465,7455,92,0,0
4557162,4557162,2023-08-02 21:47:08,4009,3429,36,0,0
4557163,4557163,2023-08-02 21:54:43,1336,3116,50,0,0
4557164,4557164,2023-08-02 22:02:05,1611,3314,81,0,0
4557165,4557165,2023-08-02 22:02:13,4367,2968,21,0,0

In [6]:
df_transactions.loc[df_transactions.TX_AMOUNT>75, 'TX_FRAUD']=1

nb_frauds=df_transactions.TX_FRAUD.sum()
print("Number of fraud transaction",nb_frauds)

Number of fraud transaction TX_FRAUD    1106783
TX_FRAUD    1106783
dtype: int64

In [7]:
df_transactions.head()

,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT,TX_FRAUD,TX_FRAUD
0,0,2023-02-01 00:43:37,901,8047,82,1,1
1,1,2023-02-01 01:20:13,2611,7777,15,0,0
2,2,2023-02-01 01:22:52,4212,3336,53,0,0
3,3,2023-02-01 01:26:40,1293,7432,59,0,0
4,4,2023-02-01 01:52:23,2499,1024,25,0,0

In [8]:

df_transactions.to_csv("fraud_transactions.csv")